<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your website description here">
    <meta name="keywords" content="your, website, keywords, here">
    <meta name="author" content="Your Name">
    <title>Pharmology log in</title>
    <style>
        .login-page-body {
            background-color: #d7cece;
            font-size: 16px;
            color: black;
        }

        form {
            width: 300px;
            margin: 0 auto;
        }

        form * {
            font-size: 1rem;
            margin: 0 auto;
            display: block;
            margin-bottom: 10px;
            color: #000;
        }

        input {
            font-size: 1rem;
            display: block;
            border: 2px solid black;
            box-sizing: border-box;
            padding: 10px;
            width: 100%;
        }

        button {
            border-radius: 50px;
            background-color: white;
            border: 1px solid black;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
            padding: 15px;
        }

        .logo-container-div {
            margin: 0 auto;
            width: 300px;
            height: 200px;
            border: 0px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .login-page-logo-img {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 300px;
            height: 300px;
        }

        #phone-otp-form {
            display: none;
        }

        .waiting-for-otp #phone-otp-form {
            display: block;
        }
    </style>
</head>

<body class="login-page-body">
    <div class="logo-container-div">
        <img class="login-page-logo-img" src="/images/Pharmology 2.svg" alt="logo">
    </div>
    <form>
        <!--<input type="email" placeholder="Email" id="form-email-id">-->
        <input type="tel" placeholder="Phone" id="form-phone-id">
        <input type="password" placeholder="Password" id="form-password-id">
        <!--<button type="button" onclick="signUpWithEmail()">Sign up with Email</button>-->
        <!--<button type="button" onclick="signUpWithPhone()">Sign up with Phone</button>-->
        <!--<button type="button" onclick="signInWithEmail()">Login with Email</button>-->
        <button type="button" onclick="signInWithPhone()">Login with Phone</button>
    </form>

    <form id="phone-otp-form">
        <input type="text" inputmode="numeric" placeholder="OTP" id="form-otp-id">
        <button type="button" onclick="verifyPhoneOTP()">Verify OTP</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script>
        const supabaseUrl = 'https://oncciddxmwsqeafrugzb.supabase.co';
        const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uY2NpZGR4bXdzcWVhZnJ1Z3piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMyNzgwMDcsImV4cCI6MjAzODg1NDAwN30.Q3wPkVsca--mLplPPL7dnL1qZh_pSyuYxuuLBUQ-R44';
        const supabaseClient = supabase.createClient(supabaseUrl, supabaseKey);

        async function signUpWithEmail() {
            const email = document.getElementById('form-email-id').value;
            const password = document.getElementById('form-password-id').value;
            const { user, error } = await supabaseClient.auth.signUp({
                email,
                password,
            });

            if (!error) {
                alert('sign up successful');
                window.location.href = 'searchProductsPage.html';
            }
        }

        async function signInWithEmail() {
            const email = document.getElementById('form-email-id').value;
            const password = document.getElementById('form-password-id').value;
            const { user, session, error } = await supabaseClient.auth.signInWithPassword({
                email: email,
                password: password
            });

            if (!error) {
                alert('sign in successful');
                window.location.href = 'searchProductsPage.html';
            }
        }

        async function signInWithPhone() {
            const phone = document.getElementById('form-phone-id').value;
            const password = document.getElementById('form-password-id').value;
            const { user, session, error } = await supabaseClient.auth.signInWithPassword({
                phone: phone,
                password: password
            });

            if (!error) {
                window.location.href = 'searchProductsPage.html';
            }
        }

        async function signUpWithPhone() {
            const phone = document.getElementById('form-phone-id').value;
            const password = document.getElementById('form-password-id').value;
            const { data, error } = await supabaseClient.auth.signUp({
                phone,
                password,
            })

            if (!error) {
                document.documentElement.classList.add('waiting-for-otp');
            }
        }

        async function verifyPhoneOTP() {
            const phone = document.getElementById('form-phone-id').value;
            const token = document.getElementById('form-otp-id').value;

            const { data: { session }, error } = await supabaseClient.auth.verifyOtp({
                phone,
                token,
                type: 'sms',
            })
        }
    </script>
</body>

</html>