<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your page description here">
    <meta name="keywords" content="your, keywords, here">
    <meta name="author" content="Your Name">
    <title>Your Page Title</title>
    <style>
        html {}

        * {
            box-sizing: border-box;
            font-size: 16px;
            font-family: inter, sans-serif;
        }

        body {
            margin: 0;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            cursor: pointer;
        }

        .searchResultsPageDiv {
            height: 100vh;
        }

        .searchResultsPageHeaderDiv {
            background-color: #d7cece;
            font-size: 16px;
            color: black;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 14px 10px;
        }

        .searchResultsPageLogoButtonClass {
            position: relative;
            background-color: transparent;
            appearance: none;
            border: 0;
            z-index: 0;
        }

        .searchResultsPageLogoButtonClass img {
            width: 50px;
            height: 50px;
            z-index: -1;
            position: relative;
        }

        .searchResultsPageSearchDiv {
            display: grid;
            grid-template-rows: auto auto;
            position: relative;
            border-radius: 24px 24px 24px 24px;
        }

        .searchResultsPageSearchDiv:hover,
        .searchResultsPageSearchDiv:hover .searchResultsPageAutocompleteDivClass {
            box-shadow: 0 1px 6px rgba(32, 33, 36, .28);
        }

        .searchResultsPageSearchInput {
            width: 500px;
            appearance: none;
            border: none;
            border-radius: 24px 0 0 24px;
            padding: 10px 10px 10px 32.5px;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .searchResultsPageSearchInput:focus {
            outline: none;
        }

        .searchResultsPageSearchInput:focus {
            box-shadow: 0 1px 6px rgba(32, 33, 36, .28);
        }

        .searchResultsPageAutocompletingClass .searchResultsPageSearchInput {
            border-radius: 24px 0px 0px 0px;
        }

        .searchResultsPageAutocompleteDivClass {
            display: none;
        }

        .searchResultsPageAutocompletingClass .searchResultsPageAutocompleteDivClass {
            display: block;
            width: 100%;
            background-color: white;
            border-radius: 0 0 24px 24px;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            position: absolute;
            box-shadow: 0 1px 6px rgba(32, 33, 36, .28);
        }

        .searchResultsPageAutocompleteSuggestionDivClass {
            padding: 10px;
            border-bottom: 0px solid black;
            cursor: pointer;
        }

        .searchResultsPageSearchButton {
            border: none;
            border-radius: 0 40px 40px 0;
            background-color: #223e62;
            cursor: pointer;
            padding: 10px 50px;
            position: relative;
            z-index: 0;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .searchResultsPageAutocompletingClass .searchResultsPageSearchButton {
            border-radius: 0 24px 0 0;
        }

        .searchResultsPageSearchButton img {
            width: 20px;
            height: 20px;
            color: white;
            position: relative;
            z-index: -1;
        }

        .searchResultsPageHeaderCartButtonClass {
            background-color: transparent;
            position: relative;
            z-index: 0;
            appearance: none;
            border: 0;
            margin-right: 50px;
        }

        #searchResultsPageHeaderCartQuantityIconDivId {
            position: absolute;
            top: 35%;
            left: 27.5%;
            background-color: rgb(92, 182, 56);
            color: white;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.4rem;
        }

        .searchResultsPageCartImg {
            width: 50px;
            height: 50px;
            z-index: -1;
            position: relative;
        }

        .searchResultsPageMainDiv {
            display: flex;
            width: 100%;
            padding: 60px 20px 20px;
            gap: 60px;
        }

        .searchResultsPageFilterDiv {
            width: 20%;
        }

        .searchResultsPageFilterInnerDiv {
            background-color: #d9d9d9;
            padding: 10px;
            border: 2px solid black;
            border-radius: 20px;
            height: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .searchResultsPageFilterInnerDiv span:last-of-type {
            color: #223e62;
            font-size: 1.5rem;
        }

        #searchResultsPageSupplierFilterSearchDivId {
            display: flex;
            position: relative;
            z-index: 0;
            position: relative;
            z-index: 0;
            background-color: #223e62;
            border-radius: 40px;
        }

        .searchResultsPageFilterInnerDiv input[type="search"] {
            border-radius: 40px 0 0 40px;
            border: none;
            padding-left: 10px;
        }

        #searchResultsPageSupplierFilterSearchButtonId {
            background-color: transparent;
            border: 0;
            border-radius: 0 40px 40px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            padding: 0 10px;
        }

        #searchResultsPageSupplierFilterSearchButtonId img {
            position: relative;
            z-index: -1;
        }

        #searchResultsPageSuppliersFilterDiv {
            width: 100%;
            margin-top: 20px;
        }

        .searchResultsPageSupplierFiltersInnerDivClass {
            position: relative;
            display: flex;
        }

        label {
            border: 0px solid black;
            width: 100%;
            cursor: pointer;
            line-height: 1rem;
            display: flex;
            align-items: center;
            position: relative;
        }

        .searchResultsPageSupplierFilterInputClass {
            width: 1rem;
            height: 1rem;
            cursor: pointer;
            border: 1px solid black;
            appearance: none;
            margin-right: 9px;
            margin-left: 0;
        }

        .searchResultsPageFilterCheckboxImgClass {
            width: 0.5rem;
            height: 0.5rem;
            position: absolute;
            left: 0.25rem;
            visibility: hidden;
        }

        .searchResultsPageSupplierFilterInputClass:checked+.searchResultsPageFilterCheckboxImgClass {
            visibility: visible;
        }

        .searchResultsPageResultsDiv {
            flex-grow: 1;
        }

        .searchResultsPageProductDiv {
            display: flex;
            align-items: center;
            background-color: #d9d9d9;
            border: 2px solid black;
            border-radius: 5px;
            width: 100%;
            height: 200px;
        }

        .searchResultsPageProductImageDivClass {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            height: 200px;
            padding: 10px 10px;
        }

        .searchResultsPageProductImage {
            width: 100px;
            height: 100px;
        }

        .searchResultsPageProductQuantityButtonsDivClass {
            background-color: #223e62;
            border-radius: 50px;
            color: white;
        }

        .searchResultsPageProductQuantityButtonsDivClass button {
            background-color: #5db639;
            color: #223e62;
            border-radius: 50px;
            border: 0;
        }

        .searchResultsPageProductAddToCartButtonClass button {
            background-color: #1e1e1e;
            color: white;
            border-radius: 50px;
            border: 0;
            font-size: 10px;
        }

        .searchResultsPageProductNameDiv {
            border-left: 1px solid black;
            border-right: 1px solid black;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: left;
            padding-left: 10px;
            flex-grow: 1;
        }

        .searchResultsPageProductPriceAndSupplierDiv {
            display: flex;
            flex-direction: column;
            width: 300px;
        }

        .searchResultsPageProductPriceDiv {
            border-bottom: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .searchResultsPageProductPriceSpanClass {}

        .searchResultsPageProductSupplierDiv {
            align-self: center;
        }

        .searchResultsPageProductSupplierDiv img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="searchResultsPageDiv">
        <div class="searchResultsPageHeaderDiv">
            <button class="searchResultsPageLogoButtonClass">
                <img src="/svg/logo.svg" alt="Pharmology logo">
            </button>
            <div class="searchResultsPageSearchDiv">
                <input type="search" class="searchResultsPageSearchInput" id="searchResultsPageSearchInputId"
                    placeholder="Rechercher Medicament">
                <div class="searchResultsPageAutocompleteDivClass"></div>
                <button id="searchResultsPageSearchButtonId" class="searchResultsPageSearchButton"><img
                        src="/images/search.png"></button>
            </div>
            <button class="searchResultsPageHeaderCartButtonClass">
                <img class="searchResultsPageCartImg" src="/svg/truck.svg" alt="Shopping cart">
                <div id="searchResultsPageHeaderCartQuantityIconDivId">0</div>
            </button>
        </div>
        <div class="searchResultsPageMainDiv">
            <div class="searchResultsPageFilterDiv">
                <div class="searchResultsPageFilterInnerDiv" id="searchResultsPageFilterInnerDivId">
                    <span>Filter Par:</span>
                    <span>Fournisseur</span>
                    <div id="searchResultsPageSupplierFilterSearchDivId">
                        <input class="searchResultsPageSupplierFilterSearchInputClass"
                            id="searchResultsPageSupplierFilterSearchInputId" type="search" size="7">
                        <button id="searchResultsPageSupplierFilterSearchButtonId">
                            <img src="/svg/search.svg">
                        </button>
                    </div>
                    <div id="searchResultsPageSuppliersFilterDiv"></div>
                </div>
            </div>
            <div id="searchResultsPageResultsDivId" class="searchResultsPageResultsDiv"></div>
        </div>
    </div>

    <script src="/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script>
        const supabaseUrl = 'https://oncciddxmwsqeafrugzb.supabase.co';
        const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uY2NpZGR4bXdzcWVhZnJ1Z3piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMyNzgwMDcsImV4cCI6MjAzODg1NDAwN30.Q3wPkVsca--mLplPPL7dnL1qZh_pSyuYxuuLBUQ-R44';
        const supabaseClient = supabase.createClient(supabaseUrl, supabaseKey);

        //define search suppliers query
        let searchQuerySuppliers = [];

        //create a supplier filter array to take in suppliers
        //who the user has chosen and add them to the array
        let filteredSuppliers = [];

        //let available suppliers
        let availableSuppliers = [];

        //define regularPlusFuzzyRawSearchResults = [];
        let regularPlusFuzzySearchResults = [];

        //list the products gotten from the search function
        //display the fucking results
        function listResults(data) {
            document.getElementById('searchResultsPageResultsDivId').innerHTML = '';
            data.forEach((product) => {

                //place the product.product_supplier_column in an array
                //if it is not duplicate in order to save all the unique
                //suppliers of the search query
                if (!searchQuerySuppliers.includes(product.product_supplier_column)) {
                    searchQuerySuppliers.push(product.product_supplier_column);
                }
                //console.log(searchQuerySuppliers);

                //some products don't have images
                //console.log(`error? ${product.product_image_url_column}`);

                //create a product
                document.getElementById('searchResultsPageResultsDivId').innerHTML += `
                <div class="searchResultsPageProductDiv">
                    <div class="searchResultsPageProductImageDivClass">
                        <img src="${product.product_image_url_column}" class="searchResultsPageProductImage">
                        <div class="searchResultsPageProductQuantityButtonsDivClass">
                            <button>-</button>
                            <span class="searchResultsPageProductQuantitySpanClass">0</span>
                            <button>+</button>
                        </div>
                        <div class="searchResultsPageProductAddToCartButtonClass">
                            <button class="addToCartButtonClass" data-addToCartId="${product.id}">Ajouter à Commande</button>
                        </div>
                    </div>
                    <div class="searchResultsPageProductNameDiv">${product.product_name_column}</div>
                    <div class="searchResultsPageProductPriceAndSupplierDiv">
                        <span class="searchResultsPageProductPriceSpanClass">Prix</span>
                        <div class="searchResultsPageProductPriceDiv">${product.price} DT</div>
                        <div class="searchResultsPageProductSupplierDiv">
                            <img src="${product.supplier_logo_url_column}">
                        </div>
                    </div>
                </div>
                <br><br><br><br>
                `;
            });

            //add all the searchQuerySuppliers to the filteredSuppliers array as in the beginning
            //all the suppliers will be selected by default
            //we will remove this in order to make filteredSuppliers none in the beginning
            //and then incrementally add suppliers to the list in the case of the user checking
            //the supplier checkboxes
            filteredSuppliers = [];

            //log the filtered suppliers when you first list the results
            console.log(`log the filtered suppliers when first listing products for a search query: ${filteredSuppliers}`);

            //clear the filters section for this search query
            document.getElementById('searchResultsPageSuppliersFilterDiv').innerHTML = '';

            //list the suppliers for this search query
            //make sure all checkboxes are ticked since we are displaying all search results
            searchQuerySuppliers.forEach((supplier) => {
                document.getElementById('searchResultsPageSuppliersFilterDiv').innerHTML += `<div class="searchResultsPageSupplierFiltersInnerDivClass"><label for="searchResultsPage${supplier}FilterInput"><input class="searchResultsPageSupplierFilterInputClass" id="searchResultsPage${supplier}FilterInput" type="checkbox" value="${supplier}"><img class="searchResultsPageFilterCheckboxImgClass" src="/svg/checkmark.svg">${supplier}</div>`;
            })

            //listen to filter change for this search query
            /*document.querySelectorAll('.searchResultsPageSupplierFilterInputClass').forEach((checkbox) => {
                checkbox.addEventListener('change', (event) => {

                    console.log(`list the filtered suppliers before the checkbox change: ${filteredSuppliers}`);

                    //add an item when checked
                    if (checkbox.checked) {

                        console.log(`checkbox checked`);

                        //after adding back all items to the filteredSuppliers, it will include all checkboxes
                        //this means the following condition won't work because the filteredSuppliers array already
                        //has the item inside
                        //this is counterinuitive because when you remove the last checkbox you shouldn't get
                        //all items but instead no items hence why items should be checked on search
                        //add item to filtered suppliers
                        if (!filteredSuppliers.includes(checkbox.value)) {
                            filteredSuppliers.push(checkbox.value);
                            console.log(`checkbox checked. new selected suppliers array: ${filteredSuppliers}`);
                        }
                    }

                    //remove the item when unchecked
                    if (!checkbox.checked) {

                        console.log(`checkbox unchecked`);

                        //remove the supplier as it was unselected
                        //remove the item from filtered suppliers
                        if (filteredSuppliers.includes(checkbox.value)) {
                            filteredSuppliers = filteredSuppliers.filter((supplier) => supplier !== checkbox.value);
                            console.log(`checkbox unchecked new selection: ${filteredSuppliers}`);
                        }

                        //if this is the last checkbox unchecked then we need to not add
                        //all suppliers back to the filteredSuppliers because w
                        //when all checkboxes have been unchecked then the filtered suppliers would be 0
                        //which means we could execute the following function which does search all
                        //products but does not do a filtered search function which takes into account
                        //filtered suppliers. instead in the new search function we search all suppliers
                        //without adding them to the filtered suppliers functionality
                        if (filteredSuppliers.length === 0) {

                            //new search
                            searchProducts();

                            //in the new search we cleared the filtered suppliers array
                            console.log(`new search`);
                        }

                    };

                    //invoke a new filtered search function which doesn't clear
                    //the filters only if the filtered suppliers is not empty

                    //since we cleared the filtered suppliers array in the new search which was invoked 
                    //when the filtered suppliers was empty the unchecking of the last box would exit
                    //before this point

                    //this function is useful because we need to do a filtered search when there are
                    //selected suppliers and when there are no selected suppliers we do a new search
                    //instead
                    if (filteredSuppliers.length > 0) {
                        filteredSearch();
                        console.log(`filtered search`);
                    }
                })
            });*/
        }

        //search products function (new search)
        async function searchProducts() {

            //on new search clear supplier filter checkbox states object
            supplierFiltersCheckedStatesObject = {};

            //but first clear the searchQuery suppliers in order to
            //make sure there are no leftover suppliers from the last search query
            //clear search query suppliers array
            searchQuerySuppliers = [];

            //clear the supplier filters array
            filteredSuppliers = [];

            //define search query
            const { data, error } = await supabaseClient
                .from('pharmology_product_table')
                .select()
                .ilike('product_name_column', `%${searchQuery}%`)

            console.log(`regular search data: ${data}`);

            //add the fuzzy search results to the original search
            //first search
            const { data: fuzzySearchData, error: fuzzySearchError } = await supabaseClient
                .rpc('fuzzy_search', {
                    table_name: 'pharmology_product_table',
                    column_name: 'product_name_column',
                    search_term: searchQuery,  // Your search term
                    similarity_threshold: 0.2  // Your desired threshold
                });

            //log fuzzy search data
            console.log(`fuzzy search data: ${fuzzySearchData}`);

            //then merge the arrays
            regularPlusFuzzySearchResults = data.concat(fuzzySearchData);
            console.log(`merged search data: ${regularPlusFuzzySearchResults}`);

            //then remove the duplicates
            regularPlusFuzzySearchResults = Array.from(
                new Map(regularPlusFuzzySearchResults.map(item => [item.id, item])).values()
            );
            console.log(`merged search data with removed duplicates: ${regularPlusFuzzySearchResults}`);

            /*//after merging the arrays (search results from two different search methods) we need to check
            //if the search term matches a search results (product name column) exactly
            //if it does then we only display that product
            //the way we do this is by making our regular plus fuzzy search results array only include that product
            //so we will have to remove everything else
            //so we will compare the search query to the array and 
            //first we declare a variable with the new array then use it if we want
            let exactSearchResults = regularPlusFuzzySearchResults.filter((product) => {
                return product.product_name_column.toLowerCase() === searchQuery.toLowerCase();
            });

            //if exactSearchResults is empty then we will not use it (do nothing)
            //if exactSearchResults has results inside it then we will assign regular... to it
            if (exactSearchResults.length > 0) {
                regularPlusFuzzySearchResults = exactSearchResults;
            }*/

            //list the results
            listResults(regularPlusFuzzySearchResults);
        }

        //create a new filtered search function which doesn't clear the filters
        async function filteredSearch() {

            //define search query
            const { data, error } = await supabaseClient
                .from('pharmology_product_table')
                .select()
                .ilike('product_name_column', `%${searchQuery}%`)

            //add the fuzzy search results
            const { data: fuzzySearchData, error: fuzzySearchError } = await supabaseClient
                .rpc('fuzzy_search', {
                    table_name: 'pharmology_product_table',
                    column_name: 'product_name_column',
                    search_term: searchQuery,  // Your search term
                    similarity_threshold: 0.2  // Your desired threshold
                });

            //merge the datasets (search results)
            regularPlusFuzzySearchResults = data.concat(fuzzySearchData);

            //remove dupes
            regularPlusFuzzySearchResults = Array.from(
                new Map(regularPlusFuzzySearchResults.map(item => [item.id, item])).values()
            );

            /*//after merging the arrays (search results from two different search methods) we need to check
            //if the search term matches a search results (product name column) exactly
            //if it does then we only display that product
            //the way we do this is by making our regular plus fuzzy search results array only include that product
            //so we will have to remove everything else
            //so we will compare the search query to the array and 
            //first we declare a variable with the new array then use it if we want
            let exactSearchResults = regularPlusFuzzySearchResults.filter((product) => {
                return product.product_name_column.toLowerCase() === searchQuery.toLowerCase();
            });

            //if exactSearchResults is empty then we will not use it (do nothing)
            //if exactSearchResults has results inside it then we will assign regular... to it
            if (exactSearchResults.length > 0) {
                regularPlusFuzzySearchResults = exactSearchResults;
            }*/

            //filter the results
            let filteredResults = regularPlusFuzzySearchResults.filter((product) => {
                return filteredSuppliers.includes(product.product_supplier_column);
            });

            //list the filtered results
            filteredListResults(filteredResults);
        }

        //create filtered list results function
        function filteredListResults(filteredResults) {
            document.getElementById('searchResultsPageResultsDivId').innerHTML = '';

            filteredResults.forEach((product) => {

                //create a product
                document.getElementById('searchResultsPageResultsDivId').innerHTML += `
                <div class="searchResultsPageProductDiv">
                    <div class="searchResultsPageProductImageDivClass">
                        <img src="${product.product_image_url_column}" class="searchResultsPageProductImage">
                        <div class="searchResultsPageProductQuantityButtonsDivClass">
                            <button>-</button>
                            <span class="searchResultsPageProductQuantitySpanClass">0</span>
                            <button>+</button>
                        </div>
                        <div class="searchResultsPageProductAddToCartButtonClass">
                            <button class="addToCartButtonClass" data-addToCartId="${product.id}">Ajouter à Commande</button>
                        </div>
                    </div>
                    <div class="searchResultsPageProductNameDiv">${product.product_name_column}</div>
                    <div class="searchResultsPageProductPriceAndSupplierDiv">
                        <span class="searchResultsPageProductPriceSpanClass">Prix</span>
                        <div class="searchResultsPageProductPriceDiv">${product.price} DT</div>
                        <div class="searchResultsPageProductSupplierDiv">
                            <img src="${product.supplier_logo_url_column}">
                        </div>
                    </div>
                </div>
                <br><br><br><br>
                `;
            });
        };

        let searchQuery;
        //perform a new search on window load
        window.addEventListener('DOMContentLoaded', async function () {

            //get the search query from the URL on page load
            searchQuery = new URLSearchParams(window.location.search).get('query');
            console.log(`search query: ${searchQuery}`);

            //update the search bar with the search query taken from the URL
            document.getElementById('searchResultsPageSearchInputId').value = searchQuery;

            searchProducts();

            //get all product names from supabase
            //see if any product names include the search query input value and see if any start
            //with these values but first we have to get the supabase product names
            const { data: pharmology_product_table, error } = await supabaseClient
                .from('pharmology_product_table')
                .select('product_name_column');

            //what to do with the data? what to do with the product names? add them to an array?
            //remove the product_name_column from the data?
            console.log(pharmology_product_table);

            allProductNames = pharmology_product_table.map((product) => product.product_name_column);
            console.log(`all product names: ${allProductNames}`);

            //remove duplicated from allProductNames
            allProductNames = Array.from(new Set(allProductNames));
            console.log(`all product names without duplicates: ${allProductNames}`);

            //fill the autocomplete suggestions array based on the initial search query so we don't
            //have to wait for user to input letters to fill the array for the first time only if
            //there actually is a search query otherwise if the search query is empty we don't need
            //autocomplete suggestions
            if (searchQuery) {
                searchResultsPageAutocompleteSuggestionsArray = allProductNames.filter(item => item.toLowerCase().startsWith(searchQuery.toLowerCase()));
                console.log(`searchResultsPageAutocompleteSuggestionsArray: ${searchResultsPageAutocompleteSuggestionsArray}`);

                fillAutocompleteDiv();
            };
        });

        //on user search take search query
        //update url
        //and update search query
        document.getElementById('searchResultsPageSearchInputId').addEventListener('input', (event) => {
            searchQuery = document.getElementById('searchResultsPageSearchInputId').value;
            console.log(searchQuery);
        })

        // Event listener for the Enter key press on the search bar input
        document.getElementById('searchResultsPageSearchInputId').addEventListener('keypress', function (event) {
            if (event.key === 'Enter') {

                //update url
                let url = new URL(window.location);
                url.searchParams.set('query', searchQuery);
                history.pushState({}, '', url);

                //perform a new search
                searchProducts();
            }
        });

        document.getElementById('searchResultsPageSearchButtonId').addEventListener('click', function () {

            //update url
            let url = new URL(window.location);
            url.searchParams.set('query', searchQuery);
            history.pushState({}, '', url);

            //perform a new search
            searchProducts();
        })

        // Load cart from localStorage when the page loads
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        let product;

        //update the cart quantity icon on page load
        document.getElementById('searchResultsPageHeaderCartQuantityIconDivId').innerText = cart.length;

        //check the quantity span with the id we want, get that number after add to 
        //cart press
        //on add to cart button class click
        //use event delegation to add an event listener on the common ancestor element 
        //of
        //all add to cart buttons
        document.getElementById('searchResultsPageResultsDivId').addEventListener('click', async function (event) {
            //console.log(event);

            //if click on quantity buttons then adjust quantity
            if (event.target.innerText === '+') {

                //add 1 to the quantity span in the same div
                event.target.closest('.searchResultsPageProductQuantityButtonsDivClass').querySelector('.searchResultsPageProductQuantitySpanClass').innerText++;
            }

            if (event.target.innerText === '-' && event.target.closest('.searchResultsPageProductQuantityButtonsDivClass').querySelector('.searchResultsPageProductQuantitySpanClass').innerText > 0) {

                event.target.closest('.searchResultsPageProductQuantityButtonsDivClass').querySelector('.searchResultsPageProductQuantitySpanClass').innerText--;
            }

            if (event.target.className === 'addToCartButtonClass') {

                //remove products from cart
                //if the quantity span is 0 and there is already a product in the cart then remove that product
                //from the cart
                if (event.target.closest('.searchResultsPageProductImageDivClass').querySelector('.searchResultsPageProductQuantitySpanClass').innerText == 0) {

                    //remove the product from the cart
                    cart = cart.filter((product) => product.id !== event.target.dataset.addtocartid);
                }

                //add products to cart
                //if there is already a product with the same id in the cart then
                //just update the quantity
                //otherwise 

                //find the first product with the same product id
                //and assign it a variable
                product = cart.find((product) => product.id === event.target.dataset.addtocartid)

                //if there is a product and the quantity span is greater than 0
                if (product && event.target.closest('.searchResultsPageProductImageDivClass').querySelector('.searchResultsPageProductQuantitySpanClass').innerText > 0) {

                    //if found then update the quantity
                    //how do you just update the quantity property of an object
                    //well we found the object so object.property = 
                    product.quantity = event.target.closest('.searchResultsPageProductImageDivClass').querySelector('.searchResultsPageProductQuantitySpanClass').innerText;
                }

                //if no product is found in the cart and the quantity span is greater than 0
                else if (!product && event.target.closest('.searchResultsPageProductImageDivClass').querySelector('.searchResultsPageProductQuantitySpanClass').innerText > 0) {
                    let { data: pharmology_product_table, error } = await supabaseClient
                        .from('pharmology_product_table')
                        .select('product_name_column')
                        .eq('id', event.target.dataset.addtocartid)

                    product = {
                        name: pharmology_product_table[0].product_name_column,
                        id: event.target.dataset.addtocartid,
                        quantity: event.target.closest('.searchResultsPageProductImageDivClass').querySelector('.searchResultsPageProductQuantitySpanClass').innerText
                    };

                    cart.push(product);
                }

                console.log(cart);

                // Save the updated cart to localStorage
                localStorage.setItem('cart', JSON.stringify(cart));

                //update the cart quantity icon
                document.getElementById('searchResultsPageHeaderCartQuantityIconDivId').innerText = cart.length;
            }
        });

        //on cart click go to cart page
        document.querySelector('.searchResultsPageHeaderCartButtonClass').addEventListener('click', function () {
            window.location.href = '/cartPage.html';
        });

        //create a supplier filters checkbox states object
        supplierFiltersCheckedStatesObject = {};

        //listen to input on supplier filter search bar
        document.getElementById('searchResultsPageSupplierFilterSearchInputId').addEventListener('input', (event) => {

            //get the value of the search query
            filterSearchQuery = document.getElementById('searchResultsPageSupplierFilterSearchInputId').value;
            console.log(filterSearchQuery);

            //see all the available suppliers
            console.log(`searchQuerySuppliers: ${searchQuerySuppliers}`);
            console.log(`filteredSuppliers: ${filteredSuppliers}`);

            //if there are no characters in the supplier search bar then list all search query suppliers
            //first clear the supplier filters then relist the suppliers
            if (filterSearchQuery.length === 0) {

                //clear the supplier filters from the HTML
                document.getElementById('searchResultsPageSuppliersFilterDiv').innerHTML = '';

                //relist the search query suppliers
                //use the supplier filters checked states object to check the checkboxes
                searchQuerySuppliers.forEach((supplier) => {
                    document.getElementById('searchResultsPageSuppliersFilterDiv').innerHTML += `<div class="searchResultsPageSupplierFiltersInnerDivClass"><label for="searchResultsPage${supplier}FilterInput"><input ${supplierFiltersCheckedStatesObject[`searchResultsPage${supplier}FilterInput`] ? 'checked' : ''} class="searchResultsPageSupplierFilterInputClass" id="searchResultsPage${supplier}FilterInput" type="checkbox" value="${supplier}"><img class="searchResultsPageFilterCheckboxImgClass" src="/svg/checkmark.svg">${supplier}</div>`;
                });
            }

            //log all supplier search results which include the search query in lower case
            let supplierSearchResults = searchQuerySuppliers.filter(element => element.toLowerCase().includes(filterSearchQuery.toLowerCase()));
            console.log(`supplier search results ${supplierSearchResults}`);

            //display the supplier filter search results
            document.getElementById('searchResultsPageSuppliersFilterDiv').innerHTML = '';

            //display the supplier filter search results
            supplierSearchResults.forEach((supplier) => {
                document.getElementById('searchResultsPageSuppliersFilterDiv').innerHTML += `<div class="searchResultsPageSupplierFiltersInnerDivClass"><label for="searchResultsPage${supplier}FilterInput"><input ${supplierFiltersCheckedStatesObject[`searchResultsPage${supplier}FilterInput`] ? 'checked' : ''} class="searchResultsPageSupplierFilterInputClass" id="searchResultsPage${supplier}FilterInput" type="checkbox" value="${supplier}"><img class="searchResultsPageFilterCheckboxImgClass" src="/svg/checkmark.svg">${supplier}</div>`;
            });
        });

        //add an event listener to the HTML root element and listen for checkbox change events
        //filter suppliers
        document.addEventListener('change', (event) => {
            if (event.target.className === 'searchResultsPageSupplierFilterInputClass') {
                console.log(`click target ${event.target.value}`);

                //get the id of the clicked target
                console.log(`click target id ${event.target.id}`);
                console.log(`event.target.checked ${event.target.checked}`);
                //event.target.id

                supplierFiltersCheckedStatesObject[event.target.id] = event.target.checked;
                console.log(supplierFiltersCheckedStatesObject);


                //what is the checkbox? every search resultspagesupplierfilterinput class
                //we need to get the closest ancestor with an id? because not every checkbox has an
                //event listener now it's just one common ancestor maybe the
                //searchResultsPageSupplierFilterInputClass should have an id each because we need
                //to get the value of the checkbox input we need all of this to be relatable to the
                //event/event.target let's see if our searchResultsPageSupplierFilterInputClass
                //already have identifiable ids? oh right we don't need them to have ids we just need
                //to select them so we just take the value of the event.target? could checkbox just be
                //event.target?
                let checkbox = event.target;

                //i think i may need to comment out the previous event listeners added to each
                //searchResultsPageSupplierFilterInputClass node

                console.log(`list the filtered suppliers before the checkbox change: ${filteredSuppliers}`);

                //add an item when checked
                if (checkbox.checked) {

                    console.log(`checkbox checked`);

                    //after adding back all items to the filteredSuppliers, it will include all checkboxes
                    //this means the following condition won't work because the filteredSuppliers array already
                    //has the item inside
                    //this is counterinuitive because when you remove the last checkbox you shouldn't get
                    //all items but instead no items hence why items should be checked on search
                    //add item to filtered suppliers
                    if (!filteredSuppliers.includes(checkbox.value)) {
                        filteredSuppliers.push(checkbox.value);
                        console.log(`checkbox checked. new selected suppliers array: ${filteredSuppliers}`);
                    }
                }

                //remove the item when unchecked
                if (!checkbox.checked) {

                    console.log(`checkbox unchecked`);

                    //remove the supplier as it was unselected
                    //remove the item from filtered suppliers
                    if (filteredSuppliers.includes(checkbox.value)) {
                        filteredSuppliers = filteredSuppliers.filter((supplier) => supplier !== checkbox.value);
                        console.log(`checkbox unchecked new selection: ${filteredSuppliers}`);
                    }

                    //if this is the last checkbox unchecked then we need to not add
                    //all suppliers back to the filteredSuppliers because w
                    //when all checkboxes have been unchecked then the filtered suppliers would be 0
                    //which means we could execute the following function which does search all
                    //products but does not do a filtered search function which takes into account
                    //filtered suppliers. instead in the new search function we search all suppliers
                    //without adding them to the filtered suppliers functionality
                    if (filteredSuppliers.length === 0) {

                        //new search
                        searchProducts();

                        //in the new search we cleared the filtered suppliers array
                        console.log(`new search`);
                    }

                };

                //invoke a new filtered search function which doesn't clear
                //the filters only if the filtered suppliers is not empty

                //since we cleared the filtered suppliers array in the new search which was invoked 
                //when the filtered suppliers was empty the unchecking of the last box would exit
                //before this point

                //this function is useful because we need to do a filtered search when there are
                //selected suppliers and when there are no selected suppliers we do a new search
                //instead
                if (filteredSuppliers.length > 0) {
                    filteredSearch();
                    console.log(`filtered search`);
                }
            };
        });

        //let searchResultsPageAutocompleteSuggestionsArray
        let searchResultsPageAutocompleteSuggestionsArray = [];

        //add searchResultsPageAutocompletingClass on
        //add document event listener on input
        document.addEventListener('input', function (event) {

            //if the input was on the search bar input
            if (event.target.id === 'searchResultsPageSearchInputId') {

                //if the search query is not empty
                if (document.getElementById('searchResultsPageSearchInputId').value.length > 0) {

                    console.log(`search query: ${searchQuery}`);

                    //check if the search query
                    //check if the product names include the search query and if they STARTwithmethod the search query
                    //if they do then add them to the autocomplete suggestions array
                    //autocomplete suggestions = products names that include the search query and start
                    //with it
                    searchResultsPageAutocompleteSuggestionsArray = allProductNames.filter(item => item.toLowerCase().startsWith(searchQuery.toLowerCase()));
                    console.log(`searchResultsPageAutocompleteSuggestionsArray: ${searchResultsPageAutocompleteSuggestionsArray}`);

                    fillAutocompleteDiv();
                }

                //if the search query is empty
                if (document.getElementById('searchResultsPageSearchInputId').value === '') {

                    //clear the searchResultsPageAutocompleteSuggestionsArray
                    searchResultsPageAutocompleteSuggestionsArray = [];
                };

                //if the autocomplete suggestions are not empty
                if (searchResultsPageAutocompleteSuggestionsArray.length > 0) {

                    //if the focus is on the search bar input
                    if (document.activeElement === document.getElementById('searchResultsPageSearchInputId')) {

                        //add the .searchResultsPageAutocompletingClass to the document
                        document.documentElement.classList.add('searchResultsPageAutocompletingClass');
                    }
                }

                //if the autocomplete suggestions are empty
                if (searchResultsPageAutocompleteSuggestionsArray.length === 0) {

                    //remove the searchResultsPageAutocompletingClass from the document
                    document.documentElement.classList.remove('searchResultsPageAutocompletingClass');
                };
            };
        });

        //listen for focus out events
        document.addEventListener('focusout', function (event) {

            console.log(event);
            console.log(document.activeElement);

            //if the focus has left the search bar input
            if (document.activeElement !== document.getElementById('searchResultsPageSearchInputId')) {

                //if the user has clicked on of the autocomplete suggestions
                //meaning if the user has focused 
                //if active element is autocomplete suggestion
                //check last mouse down event target class name since mousedown triggers before focusout
                if (lastMouseDownEventTargetClassName === 'searchResultsPageAutocompleteSuggestionDivClass') {

                    return;

                } else if (lastMouseDownEventTargetClassName !== 'searchResultsPageAutocompleteSuggestionDivClass') {

                    //remove the searchResultsPageAutocompletingClass from the document
                    document.documentElement.classList.remove('searchResultsPageAutocompletingClass');

                }
            }
        })

        //listen for focus in events
        document.addEventListener('focusin', function (event) {

            //if the focus is on the search bar input
            if (document.activeElement === document.getElementById('searchResultsPageSearchInputId')) {

                console.log(`autocomplete suggestions: ${searchResultsPageAutocompleteSuggestionsArray}`);

                //if the autocomplete suggestions are not empty
                if (searchResultsPageAutocompleteSuggestionsArray.length > 0) {

                    //add the .searchResultsPageAutocompletingClass to the document
                    document.documentElement.classList.add('searchResultsPageAutocompletingClass');
                }
            }
        })

        //display the autocomplete suggestions
        function fillAutocompleteDiv() {
            document.querySelector('.searchResultsPageAutocompleteDivClass').innerHTML = ``;

            searchResultsPageAutocompleteSuggestionsArray.forEach((suggestion) => {
                document.querySelector('.searchResultsPageAutocompleteDivClass').insertAdjacentHTML('beforeend', `<div class="searchResultsPageAutocompleteSuggestionDivClass">${suggestion}</div>`)
            });
        };

        //listen for click event on document
        document.addEventListener('click', function (event) {

            console.log(event);

            //if event target is autocomplete suggestion
            if (event.target.className === 'searchResultsPageAutocompleteSuggestionDivClass') {

                searchQuery = event.target.textContent;
                console.log(`search query: ${searchQuery}`);

                //display the new search query in the search bar
                document.getElementById('searchResultsPageSearchInputId').value = searchQuery;

                //add the search query to the url manually
                let url = new URL(window.location);
                url.searchParams.set('query', searchQuery);
                history.pushState({}, '', url);

                //remove the searchResultsPageAutocompletingClass from the document
                document.documentElement.classList.remove('searchResultsPageAutocompletingClass');

                //search
                searchProducts();
            }
        })

        let lastMouseDownEventTargetClassNameClassName;

        //mousedown event listener on document
        document.addEventListener('mousedown', function (event) {

            //store last mousedown event target
            lastMouseDownEventTargetClassName = event.target.className;
            console.log(`lastMouseDownEventTargetClassName: ${lastMouseDownEventTargetClassName}`);
        })
    </script>
</body>

</html>