<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your page description here">
    <meta name="keywords" content="your, keywords, here">
    <meta name="author" content="Your Name">
    <title>Your Page Title</title>
    <style>
        * {
            box-sizing: border-box;
            font-size: 16px;
        }

        body {
            margin: 0;
        }

        .searchProductsPageBody {
            background-color: #d7cece;
            font-size: 16px;
            color: black;
        }

        .searchProductsPageLogoDiv {
            margin: 0 auto;
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            border: 0px solid black;
        }

        .searchProductsPageLogoDiv img {
            width: 160%;
            height: auto;
        }

        .searchProductsPageSearchInput {
            font-size: 1rem;
            display: block;
            border: 2px solid black;
            box-sizing: border-box;
            padding: 10px;
            width: 80%;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 4%;
        }

        .searchProductsPageRechercheButton {
            display: block;
            margin: 0 auto;
            border: 1px solid black;
            background-color: white;
            cursor: pointer;
            box-sizing: border-box;
            padding: 15px;
            border-radius: 5px;
            color: black;
        }
    </style>
</head>

<body class="searchProductsPageBody">
    <div class="searchProductsPageLogoDiv">
        <img src="/images/Pharmology 2.svg">
    </div>
    <input type="search" id="searchProductsPageSearchInputId" autofocus placeholder="Recherche Medicament"
        class="searchProductsPageSearchInput" list="searchProductsPageSearchDatalistId">
    <datalist id="searchProductsPageSearchDatalistId"></datalist>
    <button id="searchProductsPageSearchButtonId" class="searchProductsPageRechercheButton">Recherche</button>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script>
        const supabaseUrl = 'https://oncciddxmwsqeafrugzb.supabase.co';
        const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uY2NpZGR4bXdzcWVhZnJ1Z3piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMyNzgwMDcsImV4cCI6MjAzODg1NDAwN30.Q3wPkVsca--mLplPPL7dnL1qZh_pSyuYxuuLBUQ-R44';
        const supabaseClient = supabase.createClient(supabaseUrl, supabaseKey);

        // Event listener for the Enter key press
        document.getElementById('searchProductsPageSearchInputId').addEventListener('keypress', function (event) {
            if (event.key === 'Enter') {
                let searchQuery = document.getElementById('searchProductsPageSearchInputId').value;
                window.location.href = `searchResultsPage.html?query=${encodeURIComponent(searchQuery)}`;
            }
        });

        document.getElementById('searchProductsPageSearchButtonId').addEventListener('click', function () {
            let searchQuery = document.getElementById('searchProductsPageSearchInputId').value;
            window.location.href = `searchResultsPage.html?query=${encodeURIComponent(searchQuery)}`;
        });

        //on page load get all product names from supabase and add them to the search results datalist
        window.addEventListener('DOMContentLoaded', async function () {
            const { data, error } = await supabaseClient
                .from('pharmology_product_table')
                .select('product_name_column');

            data.forEach((product) => {
                document.getElementById('searchProductsPageSearchDatalistId').insertAdjacentHTML('beforeend', `<option value="${product.product_name_column}">`);
            });
        });
    </script>
</body>

</html>