<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your website description goes here">
    <meta name="keywords" content="your, website, keywords, go, here">
    <meta name="author" content="Your Name">
    <title>Your Website Title</title>
    <style>
        .thankYouPageBodyClass * {
            box-sizing: border-box;
            font-size: 16px;
            font-family: inter, sans-serif;
        }

        .thankYouPageBodyClass {
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .thankYouPageBodyDivClass {
            display: flex;
            flex-direction: column;
            height: 100%;
            flex-grow: 1;
        }

        .thankYouPageHeaderDivClass {
            background-color: #d7cece;
            text-align: center;
        }

        .thankYouPageBodyClass h1 {
            color: #223f62;
            font-size: 2rem;
            border-bottom: 2px solid #d7cece;
            margin: 0;
            padding: 1rem;
        }

        .thankYouPageOrderSummaryDivClass {
            display: flex;
            padding: 1rem;
            justify-content: space-evenly;
            width: 100%;
            flex-grow: 1;
        }

        .thankYouPageOrderSummaryDivClass span {
            display: block;
        }

        .thankYouPageOrderAddressDivClass {
            text-align: left;
        }

        .thankYouPageOrderAddressDivClass img {
            width: 75px;
            height: 75px;
        }

        .thankYouPageOrderAddressDivClass span {
            font-size: 1.3rem;
        }

        .thankYouPageOrderAddressDivClass .thankYouPageAddressTitleSpanClass {
            font-size: 1.5rem;
            font-weight: bold;
            text-decoration: underline;
        }

        .thankYouPageOrderTotalDivClass {
            border-left: 2px solid #223f62;
            padding-left: 10rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .thankYouPageTotalSpanClass {
            font-size: 3rem;
            color: #223f62;
            font-weight: bold;
            padding-top: 75px;
        }

        .thankYouPagePriceSpanClass {
            font-size: 2.5rem;
            color: #ff0200;
            font-weight: bold;
        }

        .thankYouPageButtonDivClass {
            text-align: right;
            padding: 0 2rem;
        }

        .thankYouPageReturnButtonClass {
            background-color: black;
            color: white;
            border: none;
            padding: 1rem;
            border-radius: 24px;
            cursor: pointer;
        }

        .thankYouPageFooterDivClass {
            background-color: #d9d9d9;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body class="thankYouPageBodyClass">
    <div class="thankYouPageBodyDivClass">
        <div class="thankYouPageHeaderDivClass">
            <img src="/svg/logo.svg">
        </div>
        <h1 class="thankYouPageH1Class">Merci pour Votre Commande</h1>
        <h2 class="thankYouPageH2Class">Votre commande #1111111 a été passée!</h2>
        <div class="thankYouPageOrderSummaryDivClass">
            <div class="thankYouPageOrderAddressDivClass">
                <img src="/svg/location.svg">
                <span class="thankYouPageAddressTitleSpanClass">Adresse de livraison :</span>
            </div>
            <div class="thankYouPageOrderTotalDivClass">
                <span class="thankYouPageTotalSpanClass">Total TTC</span>
                <span class="thankYouPagePriceSpanClass">140 DT</span>
            </div>
        </div>
        <div class="thankYouPageButtonDivClass">
            <button class="thankYouPageReturnButtonClass">Retourner à page de recherche</button>
        </div>
    </div>
    <div class="thankYouPageFooterDivClass">
        © 2024 - MyPharmology™
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script>
        const supabaseUrl = 'https://oncciddxmwsqeafrugzb.supabase.co';
        const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uY2NpZGR4bXdzcWVhZnJ1Z3piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMyNzgwMDcsImV4cCI6MjAzODg1NDAwN30.Q3wPkVsca--mLplPPL7dnL1qZh_pSyuYxuuLBUQ-R44';
        const supabaseClient = supabase.createClient(supabaseUrl, supabaseKey);

        //listen to click on document
        document.addEventListener('click', function (event) {

            //if event target is the return button
            if (event.target.className === 'thankYouPageReturnButtonClass') {

                //redirect to the initial search page
                window.location.href = 'searchProductsPage.html';
            }
        });

        //get the address information of the user from supabase on dom content loaded
        document.addEventListener('DOMContentLoaded', async function () {

            let { data: pharmology_user_address_table, error } = await supabaseClient
                .from('pharmology_user_address_table')
                .select('*')

            //add address details in spans after thankYouPageAddressTitleSpanClass
            document.querySelector('.thankYouPageAddressTitleSpanClass').insertAdjacentHTML('afterend', `
                <span>${pharmology_user_address_table[0].user_address_person_name_column}</span>
                <span>${pharmology_user_address_table[0].user_address_business_name_column}</span>
                <span>${pharmology_user_address_table[0].user_address_description_column}</span>
                <span>${pharmology_user_address_table[0].user_address_city_column}</span>
                <span>${pharmology_user_address_table[0].user_address_governorate_column}</span>
                `
            )
        });
    </script>
</body>

</html>